{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1",
    "ion-slide-box-tabs": "https://github.com/JKnorr91/ion-slide-box-tabs.git",
    "ionic-audio": "^1.3.0",
    "angular-media-player": "^0.5.8",
    "ngCordova": "^0.1.26-alpha"
  }
}
